android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.java.home=/usr/local/sdkman/candidates/java/17.0.10-ms